server.port=7474
server.servlet.context-path=/CustomerDetails

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb

custribbon.ribbon.eureka.enabled=false

custribbon.ribbon.listOfServers=http://localhost:7373,http://localhost:8383